abbreviated name,full name,speed,passengers,galons per hour,fuel type,fuel capacity (galons),price,range;
C172,Cessna 172,140,3,8,Aviation Gas,42,$274 900,736;
Baron,Beechcraft Baron,220,5,32,Aviation Gas,136,$1 380 000,942;
KingAir,Beechcraft King Air,0,0,0,0,0,0,0;
DHC6,DHC-6 Twin Otter,0,0,0,0,0,0,0;
Citation,Cessna Citation,0,0,0,0,0,0,0;
G650,Gulfstream G650,0,0,0,0,0,0,0;
MD80,MD-80,0,0,0,0,0,0,0;
B737,Boeing 737,0,0,0,0,0,0,0;
B757,Boeing 757,0,0,0,0,0,0,0;
B747,Boeing 747,0,0,0,0,0,0,0;
B767,Boeing 767,0,0,0,0,0,0,0;
B777,Boeing 777,0,0,0,0,0,0,0;
B787,Boeing 787,0,0,0,0,0,0,0;